{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && gzipper compress ./dist ./gzipped",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gzipper": "gzipper",
    "compress": "gzipper compress ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@auth0/angular-jwt": "^5.0.2",
    "@cloudinary/ng": "^2.0.1",
    "@cloudinary/url-gen": "^1.16.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@schematics/angular": "^9.1.0",
    "admin-lte": "^3.1.0",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "igniteui-angular": "^11.1.4",
    "igniteui-dockmanager": "^1.5.0",
    "imagekit": "^5.0.0",
    "imagekitio-angular": "^3.0.0",
    "ng-thermal-print": "^1.0.3",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-extended-pdf-viewer": "^11.2.0-alpha.1",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-ssrs-reportviewer": "^3.1.1",
    "ngx-toastr": "^13.2.1",
    "ngy-year-picker": "^2.0.0",
    "react-number-format": "^4.6.3",
    "rxjs": "~6.6.0",
    "secure-web-storage": "^1.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "~11.2.3",
    "@boldreports/angular-reporting-components": "^3.1.45",
    "@boldreports/types": "^3.1.45",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
